.filter {
  line-height: 1.5;
  font-size: 1rem;
  cursor: pointer;
  position: fixed;
  top: 50%;
  transform: rotate(270deg);
  margin-top: -29px;
}

.filter span {
  font-weight: 700;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 800px;
}

.card {
  margin: 0 1rem 2rem;
  min-height: 125px;
  flex-basis: 45%;
  max-width: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 1rem;
  transition: color 0.15s ease, border-color 0.15s ease, background 0.15s ease;
}

.card:hover,
.card:focus {
  background: #eee;
}

.card:active {
  background: #ccc;
  border-color: #aaa;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-family: athelas, georgia, serif;
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.empty {
  font-size: 1.25rem;
  font-style: italic;
}

.foggy {
  opacity: 50%;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
  }

  .card {
    max-width: 100%;
    width: 85%;
  }
}
